<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>f</short-name>
	<tag>
		<name>if</name>
		<tag-class>code.tag.TestSimpleTagSupport</tag-class>
		<body-content>scriptless</body-content>
		
		<attribute>
			<name>test</name>
			<rteprvalue>true</rteprvalue>
			<type>boolean</type>
		</attribute>
		
	</tag>
	<tag>
		<name>add</name>
		<tag-class>code.tag.TestSimpleTagSupport2</tag-class>
		<body-content>empty</body-content>
		
		<attribute>
			<name>isNum</name>
			<required>true</required>
			<rteprvalue>true</rteprvalue>
			<type>boolean</type>
		</attribute>
		
		<attribute>
			<name>x</name>
			<required>true</required>
			<rteprvalue>true</rteprvalue>
		</attribute>
		
		<attribute>
			<name>y</name>
			<required>true</required>
			<rteprvalue>true</rteprvalue>
		</attribute>
	</tag>
</taglib>