<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>聯邦銀行</title>
<link href="img/ubot.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" SRC="script/PreviousPageBlock.js"></script>
</head>

<body>
<form name="IP0907999A" method="POST" action="LoadAP">
<input type="hidden" name="aptype"/>
<input type="hidden" name="pageid"/>
<input type="hidden" name="SEND-ID-NO" value="[[%%SEND-ID-NO%%]]"/>
<input type="hidden" name="SEND-ACCT-NO" value="[[%%SEND-ACCT-NO%%]]"/>

<table width="100%" height="500" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><!--#Include file="top.aspx"--></td>
  </tr>
  <tr>
    <td><table width="990" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="800" height="100%" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td background="img/card_bg.gif"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="18%"><img src="img/page01_title.gif" alt="申請電子銀行服務" width="222" height="38"></td>
              </tr>
          </table>              </td>
        </tr>
	            <tr>
	              <td><img src="img/line_990.gif" width="990" height="4"></td>
              </tr>
		            <tr>
                      <td><img src="img/spacer.gif" alt="" width="100" height="13"></td>
		            </tr>
        </table>
          <table width="990" height="33" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="33"><table id="___01" width="990" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td><img src="img/page01_bg01_990.gif" width="990" height="1" alt=""></td>
                </tr>
                <tr>
                  <td><img src="img/page01_bg02_990.gif" width="990" height="10" alt=""></td>
                </tr>
                <tr>
                  <td background="img/page01_bg02_990.gif"><table width="960" height="36" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td background="img/page01_bg.gif" class="t16_w"><strong><img src="img/spacer.gif" width="25" height="25" align="absmiddle">申請完成

</strong></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><img src="img/page01_bg02_990.gif" width="990" height="10" alt=""></td>
                </tr>
                <tr>
                  <td><img src="img/page01_bg03_990.gif" width="990" height="8" alt=""></td>
                </tr>
                <tr>
                  <td><img src="img/page01_bg04_990.gif" width="990" height="2" alt=""></td>
                </tr>
                <tr>
                  <td><img src="img/page01_bg05_990.gif" width="990" height="9" alt=""></td>
                </tr>
                <tr>
                  <td background="img/page01_bg06_990.gif"><br>
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td><br>
                          <br>
                          <table border="0" align="center" cellpadding="0" cellspacing="0" id="___01">
                          
                          <tr>
                            <td height="40" class="t18">您已完成聯邦銀行電子銀行線上申辦服務項目</td>
                          </tr>
                          </table>
                            <br>
                            <br>
                            <table width="810" border="0" align="center" cellpadding="2" cellspacing="0">
                              <tr>
                                <td height="35" colspan="2" class="t18"><div class="t18"><strong><font color="#FF0000">注意事項：</font></strong></div></td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                                <td height="10"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="25" valign="top" class="t15Gray">1.</td>
                                      <td valign="top" class="t15Gray">您已完成本次線上申辦服務項目，您可繼續使用本行「電話銀行」、「個人網路銀行」（https://mybank.ubot.com.tw/）及「行動銀行(樂活APP)」進行各項電子銀行服務，請您務必妥善保管「電子銀行服務」各項代號及密碼，以保障您的交易安全。
 </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" class="t15Gray"><font color="#FF0000">2.</font></td>
                                      <td valign="top" class="t15Gray"><font color="#FF0000">提醒您，如果您是首次申請往來聯邦電子銀行服務，本行客服人員將會與您進行電話關懷確認，以確保電子銀行的使用安全。
</font> </td>
                                    </tr>
                                </table></td>
                              </tr>
                            </table></td></tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
			                <tr>
                        <td><div align="center">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td><a href="https://web.ubot.com.tw/ub_online/index.aspx" ><img src="img/backa_off.gif" alt="回線上申請" name="Image45" width="160" height="65" hspace="10" border="0" id="Image45"></a></td>
                              <td><a href="https://mybank.ubot.com.tw" ><img src="img/backm_off.gif" alt="回網路銀行" name="Image19" width="160" height="65" hspace="10" border="0"></a></td>
                            </tr>
                          </table>
                        </div></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                    <br></td>
                </tr>
                <tr>
                  <td><img src="img/page01_bg07_990.gif" width="990" height="13" alt=""></td>
                </tr>
                <tr>
                  <td><img src="img/page01_bg09_990.gif" width="990" height="10" alt=""></td>
                </tr>
                <tr>
                  <td><img src="img/page01_bg11_990.gif" width="990" height="33" alt=""></td>
                </tr>
              </table>
                </td>
            </tr>
          </table>          </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><!--#Include file="buttom.aspx"--></td>
  </tr>
</table>
</form>
</body>
</html>
