<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>聯邦銀行</title>
<link href="img/ubot.css" rel="stylesheet" type="text/css" />
<SCRIPT language="JavaScript" src="script/keyboard.js"></SCRIPT>
<SCRIPT language="JavaScript" src="script/formatCheck.js"></SCRIPT>
<script language="JavaScript" SRC="script/PreviousPageBlock.js"></script>
</head>
<script>
function chkSubmit(tmp){
	var userSelect = tmp;
	if(userSelect=="0"){
		document.IP0907997A.pageid.value="IP0907998";
	}else if(userSelect=="1"){
		document.IP0907997A.pageid.value="IP1003000";
	}
	document.IP0907997A.submit();
}


</script>
<body>
<form name="IP0907997A" method="POST" action="LoadAP">
<table width="100%" height="500" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="990" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="800" height="100%" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td background="img/card_bg.gif"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="18%"><img src="img/page01_title.gif" alt="申請電子銀行服務" width="222" height="38"></td>
              </tr>
            </table>              </td>
          </tr>
		            <tr>
		              <td><img src="img/line_990.gif" width="990" height="4"></td>
              </tr>
		            <tr>
                      <td><img src="img/spacer.gif" alt="" width="100" height="13"></td>
		            </tr>
        </table>
          <table width="990" height="33" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="33"><table id="___01" width="990" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td><img src="img/page01_bg01_990.gif" width="990" height="1" alt=""></td>
                </tr>
                <tr>
                  <td><img src="img/page01_bg02_990.gif" width="990" height="10" alt=""></td>
                </tr>
                <tr>
                  <td background="img/page01_bg02_990.gif"><table width="960" height="36" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td background="img/page01_bg.gif" class="t16_w"><strong><img src="img/spacer.gif" width="25" height="25" align="absmiddle">電子銀行申辦類別
</strong></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><img src="img/page01_bg02_990.gif" width="990" height="10" alt=""></td>
                </tr>
                <tr>
                  <td><img src="img/page01_bg03_990.gif" width="990" height="8" alt=""></td>
                </tr>
                <tr>
                  <td><img src="img/page01_bg04_990.gif" width="990" height="2" alt=""></td>
                </tr>
                <tr>
                  <td><img src="img/page01_bg05_990.gif" width="990" height="9" alt=""></td>
                </tr>
                <tr>
                  <td background="img/page01_bg06_990.gif"><br>
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td><table border="0" align="center" cellpadding="10" cellspacing="0">
                          <tr>
                            <td><img src="img/banner03.jpg" alt="變更/重設 電話語音密碼" width="404" height="76" border="0" onClick="chkSubmit('0')"></td>
                          </tr>
                          <tr>
                            <td><img src="img/banner04.jpg" alt="變更/重設 網路代碼/密碼" width="404" height="76" border="0" onClick="chkSubmit('1')"></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td><table width="810" border="0" align="center" cellpadding="2" cellspacing="0">
                          <tr>
                            <td class="t18"><div align="right"><strong>※</strong></div></td>
                            <td height="35"><div class="t18"><strong>說明：</strong></div></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td height="10"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="25" valign="top" class="t15Gray">1.</td>
                                <td valign="top" class="t15Gray">若您因電話語音密碼「遺忘」或「錯誤次數達上限而遭鎖」時，請選擇「變更/重設 電話語音密碼」進行重新設定。</td>
                              </tr>
                              <tr>
                                <td valign="top" class="t15Gray">2.</td>
                                <td valign="top" class="t15Gray">若您網路銀行使用者代號/網路密碼因「遺忘」或「錯誤次數達上限而遭鎖」時，請選擇「變更/重設 網銀代號/密碼」進行重新設定。</td>
                              </tr>
                            </table></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table>
                    <br></td>
                </tr>
                <tr>
                  <td><img src="img/page01_bg07_990.gif" width="990" height="13" alt=""></td>
                </tr>
                <tr>
                  <td><img src="img/page01_bg09_990.gif" width="990" height="10" alt=""></td>
                </tr>
                <tr>
                  <td><img src="img/page01_bg11_990.gif" width="990" height="33" alt=""></td>
                </tr>
              </table></td>
            </tr>
          </table>          </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><!--#Include file="buttom.aspx"--></td>
  </tr>
</table>
<input type="hidden" name="aptype" value="noap"/>
<input type="hidden" name="pageid"/>
<input type="hidden" name="USERTYPE" value="[[%%USERTYPE%%]]"/>
</form>
</body>
</html>
