<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>Áp¨¹»È¦æ</title>
<link href="img/ubot.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" SRC="script/PreviousPageBlock.js"></script>
</head>
<body>
<form name="IP0907999" method="POST" action="LoadAP">

<input type="hidden" name="aptype" value="NOAP"/>
<input type="hidden" name="pageid" value="IP0907999A"/>
<input type="hidden" name="USERTYPE" value="[[%%USERTYPE%%]]"/>
<input type="hidden" name="SEND-ID-NO" value="[[%%SEND-ID-NO%%]]"/>
<input type="hidden" name="SEND-ACCT-NO" value="[[%%SEND-ACCT-NO%%]]"/>
<input type="hidden" name="SEND_MY_BANK" value="[[%%SEND-MY-BANK%%]]"/>
<input type="hidden" name="SEND_NEW_CUST" value="[[%%SEND-NEW-CUST%%]]"/>
<script>
function chkType(){

	var cust = "[[%%USERTYPE%%]]";
	var fromtag = "[[%%FROMTAG%%]]";
	if(cust=="0"){
		document.IP0907999.pageid.value="IP0801302";
	}else if(cust=="1"){
		document.IP0907999.pageid.value="IP0801202";
	}else if(cust=="2"){
		if(fromtag=="IP1003000"){
			document.IP0907999.pageid.value="IP1003000";
		}else{
			document.IP0907999.pageid.value="IP0907999A";
		}
	}

	document.IP0907999.submit();
}
</script>
<script>
chkType();
</script>
</form>
</body>
</html>
