<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>聯邦銀行</title>
<link href="img/ubot.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" SRC="script/PreviousPageBlock.js"></script>
<SCRIPT language="JavaScript" src="script/formatCheck.js"></SCRIPT>
<SCRIPT language="JavaScript" src="script/iBank.js"></SCRIPT>
</head>
<script language="javascript">

var kbWin = null;

function getKeyBoard()
{
 var Mytype="width=230,height=280,scrollbars=auto,center=yes,border=thin,help=no,status=no";
 var PWD = "window.opener.document.IP1003000.PWD.value";  //show在畫面上的密碼個數
 var KBPWD = "window.opener.document.IP1003000.REVE_PIN.value";  //User真正key的密碼
 var DESC = "語音";
 //var DESC = "動態簡訊";
 kbWin = window.open("LoadAP?pageid=IP2001001&PWD="+PWD+"&KBPWD="+KBPWD+"&DESC="+DESC+"&REVE_DESC=&REVE_KB_KEYCODE="+document.IP1003000.REVE_KB_KEYCODE.value+"&REVE_KB_KEYLETTER="+document.IP1003000.REVE_KB_KEYLETTER.value,"newWindow",Mytype);
}


function getKeyBoard1()
{
 var Mytype="width=450,height=250,scrollbars=auto,center=yes,border=thin,help=no,status=no";
 var PWD = "window.opener.document.IP1003000.PWD1.value";  //show在畫面上的密碼個數
 var KBPWD = "window.opener.document.IP1003000.REVE_NEW_PWD.value";  //User真正key的密碼
       kbWin = window.open( "LoadAP?pageid=IP2001000&PWD="+PWD+"&KBPWD="+KBPWD+"&REVE_KB_KEYCODE="+document.IP1003000.REVE_KB_KEYCODE.value+"&REVE_KB_KEYLETTER="+document.IP1003000.REVE_KB_KEYLETTER.value,"newWindow",Mytype);
}

function getKeyBoard2()
{
 var Mytype="width=450,height=250,scrollbars=auto,center=yes,border=thin,help=no,status=no";
 var PWD = "window.opener.document.IP1003000.PWD2.value";  //show在畫面上的密碼個數
 var KBPWD = "window.opener.document.IP1003000.REVE_CFM_PWD.value";  //User真正key的密碼
       kbWin = window.open( "LoadAP?pageid=IP2001000&PWD="+PWD+"&KBPWD="+KBPWD+"&REVE_KB_KEYCODE="+document.IP1003000.REVE_KB_KEYCODE.value+"&REVE_KB_KEYLETTER="+document.IP1003000.REVE_KB_KEYLETTER.value,"newWindow",Mytype);
}

function onTop() {
  	if (kbWin==null) return;
  	if (kbWin != null && (!kbWin.closed)){
  		kbWin.focus();	
  	}
}



 





function chkSubmit(){
	if(document.IP1003000.REVE_WISH[0].checked){
		document.IP1003000.REVE_WISH_ANS.value = "2";
	}else if(document.IP1003000.REVE_WISH[1].checked){
		document.IP1003000.REVE_WISH_ANS.value = "3";
	}else{
		alert("您尚未選擇是否啟用非約轉！");
		return;
	}
	//var id = document.IP1003000.REVE_ID_NO.value;
	var pwd = document.IP1003000.REVE_NEW_PWD.value;
	var pwd2 = document.IP1003000.REVE_CFM_PWD.value;
	//var acct = document.IP1003000.REVE_ACCT_NO.value;
	var pin = document.IP1003000.REVE_PIN.value;
	var nick = document.IP1003000.REVE_NICK_NAME.value;
	var nick2 = nick.trim().length;
	/**
	if(!id){
		alert("請輸入身分證字號!");
		return;
	}
	if(!checkID(id)){
		return;
	}
	else{
		document.IP1003000.REVE_ID_NO.value = checkID(document.IP1003000.REVE_ID_NO.value) ;
	}
	**/
	/**
	if(!acct){
		alert("請輸入您的銀行帳號!");
		return;
	}
	if (acct.length != 12) {
		alert("請確認您的帳號是否為12碼");
		return;
	}
	**/
	if(!nick){
		alert("請輸入新的使用者代號!");
		return;
	}
	else if(nick.trim() == ""){
    alert("請先輸入使用者代號");
    window.close();
    return;    	
  }
  else if((/[^A-Za-z0-9]/gi).test(nick)){
	  alert("使用者代號只允許輸入英文字母與阿拉伯數字");
		window.close();
		return;
	}
  else if(nick2 < 6 || nick2 > 12){
    alert("請輸入6~12位數使用者代號!");
    window.close(); 
   	return;
  }    
	
	if(!pwd){
		alert("請輸入新密碼!");
		return;
	}
	if(!pwd2){
		alert("請再確認新的網路密碼!");
		return;
	}
	if(pwd != pwd2){
		alert("您輸入的兩次密碼不相同!");
		return;
	}
	if(!pin){
		alert("請輸入您的簡訊密碼!");
		return;
	}
	
	document.IP1003000.submit();
}

function chkSubmit2(){
	if(confirm("是否確定取消回到線上申請專區？")){
		window.location.href= 'https://web.ubot.com.tw/ub_online/index.aspx';
	}
}

function setPwd(){
	document.IP1003000.pageid.value="IP0907998";
	document.IP1003000.aptype.value = "noap";
	document.IP1003000.submit();
}

function chkFristWord(){
	var id = document.IP1003000.REVE_ID_NO.value;
	var fristWord = id.substr(0,1);
	wordArray = new Array("A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z");
	wordArray2 = new Array("a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z");
	for(i=0;i<26;i++){
		if(fristWord == wordArray2[i]){
			document.IP1003000.REVE_ID_NO.value = wordArray[i]+id.substr(1,id.length-1);
		}
	}
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

function showRule(){
    window.open("https://web.ubot.com.tw/ub/ebank_5/page04_2.asp");
}

function chkNum2(sid){
	var oldID = sid;
	var newID = "";
	for(i=0;i<oldID.length-1;i++){
		if(i>3&&i<8){
			newID = newID + '*';
		}else{
			newID = newID + oldID.charAt(i);
		}
	}
	return newID;
}

function chkAcct(act){
	var oldact = act;
	var newact = "";
	for(i=0;i<oldact.length;i++){
		if(i>3&&i<9){
			newact = newact + '*';
		}else{
			newact = newact + oldact.charAt(i);
		}
	}
	return newact;
}

function alertMsg(){
	var m = "[[%%SENDMOBILE%%]]";
	m = m.substring(0,4)+"XXX"+m.substring(7,10);
	if (m == ""){
		alert("您未在聯邦銀行存留手機資料，無法進行申請作業。");
		document.IP0801202.pageid.value = "OBapply.jsp";
		document.IP0801202.submit();
	}
	else{
		alert("您好，系統已發送簡訊驗證碼至您的手機" + m + "，\n請確認並輸入手機驗證碼，如有問題請洽客服人員(02)25451788。");
	}
}
</script>
<body onLoad="alertMsg();">
<form method="post" action="LoadAP" name="IP1003000">
<table width="100%" height="500" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="990" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="800" height="100%" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td background="img/card_bg.gif"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="18%"><img src="img/page01_title.gif" alt="申請電子銀行服務" width="222" height="38"></td>
              </tr>
            </table>              </td>
          </tr>
		            <tr>
		              <td><img src="img/line_990.gif" width="990" height="4"></td>
              </tr>
		            <tr>
                      <td><img src="img/spacer.gif" alt="" width="100" height="13"></td>
		            </tr>
        </table>
          <table width="990" height="33" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="33"><table id="___01" width="990" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td><img src="img/page01_bg01_990.gif" width="990" height="1" alt=""></td>
                </tr>
                <tr>
                  <td><img src="img/page01_bg02_990.gif" width="990" height="10" alt=""></td>
                </tr>
                <tr>
                  <td background="img/page01_bg02_990.gif"><table width="960" height="36" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td background="img/page01_bg.gif" class="t16_w"><strong><img src="img/spacer.gif" width="25" height="25" align="absmiddle">使用者代號及網銀密碼設定
</strong></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><img src="img/page01_bg02_990.gif" width="990" height="10" alt=""></td>
                </tr>
                <tr>
                  <td><img src="img/page01_bg03_990.gif" width="990" height="8" alt=""></td>
                </tr>
                <tr>
                  <td><img src="img/page01_bg04_990.gif" width="990" height="2" alt=""></td>
                </tr>
                <tr>
                  <td><img src="img/page01_bg05_990.gif" width="990" height="9" alt=""></td>
                </tr>
                <tr>
                  <td background="img/page01_bg06_990.gif"><br>
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" id="___01">
                            <tr>
                              <td height="39" background="img/td_01a.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="35"><img src="img/spacer.gif" alt="" width="1" height="1"></td>
                                  <td class="t18b">使用者代號及網銀密碼設定</td>
                                  <td class="t18b"><div align="right"><img src="img/notice1.jpg" width="189" height="35" hspace="5" border="0" onclick="javascript:showRule();"></div></td>
                                </tr>
                              </table></td>
                            </tr>
                
                						<tr>
                              <td><img src="img/td_02.gif" width="750" height="10" alt=""></td>
                            </tr>
                            <tr>
                              <td height="40" background="img/td_03.gif"><table width="750" border="0" cellspacing="0" cellpadding="5">
                                <tr>
                                  <td width="350"><div align="center" class="t18">身分證字號</div></td>
                                  <td class="t18">
                                  <script>
												        		document.write(chkNum2('[[%%SEND-ID-NO%%]]'));
												          </script>
                                  </td>
                                </tr>
                              </table></td>
                            </tr>
                            <tr>
                              <td><img src="img/td_04.gif" width="750" height="3" alt=""></td>
                            </tr>
                            <tr>
                              <td height="40" background="img/td_03.gif"><table width="750" border="0" cellspacing="0" cellpadding="5">
                                <tr>
                                  <td width="350"><div align="center" class="t18">銀行存款帳號
</div></td>
                                  <td class="t18">
                                  <script>
																		document.write(chkAcct('[[%%REVE-ACCT-NO%%]]'));
																	</script>
                                  </td>
                                </tr>
                              </table></td>
                            </tr>
                            <tr>
                              <td><img src="img/td_04.gif" width="750" height="3" alt=""></td>
                            </tr>
                            <tr>
                              <td height="40" background="img/td_03.gif"><table width="750" border="0" cellspacing="0" cellpadding="5">
                                <tr>
                                  <td width="350"><div align="center" class="t18">
                                  網銀使用者代號 

                                  </div></td>
                                  <td><span class="s" style="text-align: left">
                                    <input type="text" input type="text" maxlength="12" name="REVE_NICK_NAME" value="" onpaste="return false;" style="ime-mode:disabled;width:250px;font-size:18pt;font-family:Arial, Helvetica,sans-serif;height: 25pt;color: #04357D;">  
                                  </span><span class="t13_r" style="text-align: left">(6~12碼,英數字皆可)</span></td>
                                </tr>
                              </table></td>
                            </tr>
                            <tr>
                              <td><img src="img/td_04.gif" width="750" height="3" alt=""></td>
                            </tr>
                            <tr>
                              <td height="40" background="img/td_03.gif"><table width="750" border="0" cellspacing="0" cellpadding="5">
                                  <tr>
                                    <td width="350"><div align="center" class="t18">設定網銀密碼 </div></td>
                                    <td><span class="s" style="text-align: left">
                                      <input type="password" name="PWD1" onclick="getKeyBoard1();onTop();" readonly style="width:250px;font-size:18pt;font-family:Arial, Helvetica,sans-serif;height: 25pt;color: #04357D;">
                                      <input type="hidden" name="REVE_NEW_PWD" value="">
                                    </span></td>
                                  </tr>
                              </table></td>
                            </tr>
                            <tr>
                              <td><img src="img/td_04.gif" width="750" height="3" alt=""></td>
                            </tr>
                            <tr>
                              <td height="40" background="img/td_03.gif"><table width="750" border="0" cellspacing="0" cellpadding="5">
                                  <tr>
                                    <td width="350"><div align="center" class="t18">再次確認   網銀密碼 
</div></td>
                                    <td><span class="s" style="text-align: left">
                                      <input type="password" name="PWD2" onclick="getKeyBoard2();onTop();" readonly style="width:250px;font-size:18pt;font-family:Arial, Helvetica,sans-serif;height: 25pt;color: #04357D;">
										            			<input type="hidden" name="REVE_CFM_PWD" value="">
                                    </span></td>
                                  </tr>
                              </table></td>
                            </tr>
                            <tr>
                              <td><img src="img/td_04.gif" width="750" height="3" alt=""></td>
                            </tr>
                            <tr>
                              <td background="img/td_03.gif"><table width="750" border="0" cellspacing="0" cellpadding="5">
                                <tr>
                                  <td width="350"><div align="center" class="t18">簡訊驗證碼 </div></td>
                                  <td><span class="s" style="text-align: left">         
                                    <input type="password" size="13" name="PWD" onclick="getKeyBoard();onTop();" readonly style="width:250px;font-size:18pt;font-family:Arial, Helvetica,sans-serif;height: 25pt;color: #04357D;">
										            		<input type="hidden" name="REVE_PIN" value="">&nbsp;
                                  </span></td>
                                </tr>
                              </table></td>
                            </tr>
                            <tr>
                              <td><img src="img/td_04.gif" width="750" height="3" alt=""></td>
                            </tr>
                            <tr>
                              <td background="img/td_03.gif"><table width="750" border="0" cellspacing="0" cellpadding="5">
                                <tr>
                                  <td width="350"><div align="center" class="t18a">同時啟用「非約定帳戶交易功能」</div></td>
                                  <td><table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td width="32"><input name="REVE_WISH" type="radio"   style="width:15px;font-size:13pt;height: 15px;color: #04357D;"></td>
                                      <td width="57" class="t18">同意</td>
                                    </tr>
                                    <tr>
                                      <td><input name="REVE_WISH" type="radio"  style="width:15px;font-size:13pt;height: 15px;color: #04357D;" ></td>
                                      <td class="t18a">不同意</td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table></td>
                            </tr>
                            <tr>
                              <td><img src="img/td_06.gif" width="750" height="11" alt=""></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td><table border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td><div align="center"><img src="img/OK_off.gif" alt="確定" name="Image44" width="129" height="65" hspace="10" border="0" onClick="javascript:chkSubmit();"></div></td>
                            <td><div align="center"><img src="img/cancel_off.gif" alt="取消" name="Image27" width="129" height="65" hspace="10" border="0" onClick="javascript:chkSubmit2();"></div></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td><table width="810" border="0" align="center" cellpadding="2" cellspacing="0">
                          <tr>
                            <td height="35" colspan="2" class="t18"><div class="t18"><strong><font color="#FF0000">注意事項：</font></strong></div></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td height="10"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                            <td>&nbsp;</td>
                            <td height="10"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="25" colspan="2" valign="top" class="t15Gray"><font color="#FF0000">為保障您的權益，請務必確認以下事項：</font></td>
                                  </tr>
                                <tr>
                                  <td height="25" valign="top" class="t15Gray">1.</td>
                                  <td valign="top" class="t15Gray">本項服務提供您進行個人網路銀行「使用者代號」及「網銀密碼」之設定/變更或錯誤次數達上限時解除鎖定之功能。</td>
                                </tr>
                                <tr>
                                  <td height="25" valign="top" class="t15Gray">2.</td>
                                  <td valign="top" class="t15Gray">若您為首次完成個人網路銀行「使用者代號 / 網銀密碼」設定，本行將提供給您小額轉帳服務，您可於帳戶可用餘額內享受快速便利的轉帳服務<font color="#FF0000">（新臺幣1萬元/每次；新臺幣1萬元/每日；新臺幣2萬元/每月）</font>，若欲調高或修改交易限額，可攜帶相關證明文件親臨本行任一分行辦理變更。</td>
                                </tr>
                                <tr>
                                  <td height="25" valign="top" class="t15Gray">3.</td>
                                  <td valign="top" class="t15Gray">您可利用「啟用非約定帳戶交易功能」自行設定是否開啟服務：</td>
                                </tr>
                                <tr>
                                  <td valign="top" class="t15Gray">&nbsp;</td>
                                  <td valign="top" class="t15Gray"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td width="12" valign="top" class="t15Gray">◆</td>
                                      <td valign="top" class="t15Gray">選擇「同意」時，本行將為您啟用「非約定帳戶交易功能」，並提供上述交易限額，若已申辦過本項功能者，原申辦之額度不受本次申請影響。</td>
                                    </tr>
                                    <tr>
                                      <td valign="top" class="t15Gray">◆</td>
                                      <td valign="top" class="t15Gray">當您選擇「不同意」時，本行則不提供您「非約定帳戶交易」功能，若已申辦過本項功能者，亦同時註銷。</td>
                                    </tr>
                                  </table></td>
                                </tr>
                            </table></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table>
                    <br></td>
                </tr>
                <tr>
                  <td><img src="img/page01_bg07_990.gif" width="990" height="13" alt=""></td>
                </tr>
                <tr>
                  <td><img src="img/page01_bg09_990.gif" width="990" height="10" alt=""></td>
                </tr>
                <tr>
                  <td><img src="img/page01_bg11_990.gif" width="990" height="33" alt=""></td>
                </tr>
              </table></td>
            </tr>
          </table>          </td>
      </tr>
    </table></td>
  </tr>
</table>
<input type="hidden" name="pageid" value="IP1003001">
<input type="hidden" name="aptype" value="noap"/>
<input type="hidden" name="FROMTAG" value="IP1003000"/>
<input type="hidden" name="REVE_KB_KEYCODE" value="[[%%SEND-KB-KEYCODE%%]]">
<input type="hidden" name="REVE_KB_KEYLETTER" value="[[%%SEND-KB-KEYLETTER%%]]">
<input type="hidden" name="REVE_WISH_ANS">
</form>
</body>
</html>
