<html>
<head>
<title>使用者登入作業</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<style type="text/css">
<!--
.news {
	font-family: "細明體";
	font-size: 12px;
	line-height: 13px;
	color: 666666;
}
-->
</style>
</head>
<style type="text/css">
<!--
td{font-size: 9pt; color: #000000;line-height:12pt}
    .t1{  font-size: 9pt; color: #cc0000; line-height:14pt; font-weight: bold}
    .t2{  font-size: 8pt; color: #000000; line-height:11pt}
    .t3{font-size: 9pt; color: #000000;line-height:14pt}
    input{border : 1 solid A6A9AF; background-color : FCFFFA; font-family: "Arial"; font-size: 8pt; vertical-align: middle}
    a:hover {  color: #000000; text-decoration: underline}
    body {
	font-size: 9pt;
	color: #000000;
	line-height:12pt;
	background-color: F3FFEB;
} form { font-size: 9pt; color: #000000;line-height:12pt } p { font-size: 9pt; color: #000000;line-height:12pt } select { font-size: 9pt; color: #000000;line-height:12pt } -->
</style>
<body  leftmargin="0" topmargin="0">

<table width="638" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" bgcolor="F3FFEB"><span class="t3"><strong>登入個人網路銀行</strong></span><br>
<br>
<br>
<table width="468" height="144" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td background="../graph/login0610_bg.gif"><table width="410" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="22" nowrap><img src="../graph/login0610_01.gif" width="80" height="11" hspace="2" align="absmiddle">
          <input name="textfield3" type="text" size="19"></td>
        <td width="195" rowspan="3" valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="39%" rowspan="2"><a href="personal.htm" target="_top"><img src="../graph/login0610_b01.gif" width="63" height="53" hspace="8" border="0"></a></td>
            <td width="61%"><a href="page8-2.htm"><img src="../graph/login0610_b02.gif" width="61" height="23" border="0"></a></td>
          </tr>
          <tr>
            <td valign="bottom"><a href="page10-3.htm"><img src="../graph/login0610_b03.gif" width="61" height="23" border="0"></a></td>
          </tr>
        </table></td>
        <td width="21" rowspan="3" valign="bottom"><a href="https://digitalid.hitrust.com.tw/SecureSite/seal.jsp?ac4bbeb59eeb05340e3f388c4c50d813" target="_blank"><img src="../graph/login0610_05.gif" width="40" height="45" hspace="8" border="0"></a></td>
        </tr>
      <tr>
        <td height="22"><img src="../graph/login0610_02.gif" width="80" height="11" hspace="2" align="absmiddle">
          <input name="textfield32" type="text" size="19"></td>
        </tr>
      <tr>
        <td height="22"><img src="../graph/login0610_03.gif" width="80" height="11" hspace="2" align="absmiddle">
          <input name="textfield33" type="text" size="19"></td>
        </tr>
    </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="26%">&nbsp;</td>
          <td width="74%"><a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=1e1550cb-5e5d-48f5-b02b-20b602228de6&amp;displaylang=zh-tw" target="_blank"><img src="../graph/login0610_04.gif" width="196" height="20" vspace="10" border="0"></a></td>
        </tr>
      </table></td>
  </tr>
</table>
<br>
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="9"></td>
  </tr>
</table>
<table width="576" height="161" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><iframe src="notice.htm " height="161" width="576" scrolling="no" frameborder="0"></iframe></td>
  </tr>
</table>
</td>
  </tr>
</table>
</body>
</html>