<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>答客問</title>
<style type="text/css">
<!--
.style1 {color: #0066FF}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<style type="text/css">
<!--
td{font-size: 9pt; color: #000000;line-height:15pt}
    .t1{  font-size: 9pt; color: #cc0000; line-height:14pt; font-weight: bold}
    .t2{  font-size: 8pt; color: #000000; line-height:11pt}
    .t3{font-size: 9pt; color: #000000;line-height:14pt}
    input{border : 1 solid #000000; background-color : #FFFFFF; font-family: "Arial"; font-size: 8pt; vertical-align: middle}
    a:hover {  color: #000000; text-decoration: underline}
    body { font-size: 9pt; color: #000000;line-height:12pt } form { font-size: 9pt; color: #000000;line-height:12pt } p { font-size: 9pt; color: #000000;line-height:12pt } select { font-size: 9pt; color: #000000;line-height:12pt } -->
</style>
<body bgcolor="#FFFFFF" onLoad="MM_preloadImages('img/qa_button_b.gif','img/qa_button_c.gif','img/safety_button_b.gif','img/safety_button_c.gif')" background="../graph/bg.gif" leftmargin="0" topmargin="0">
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div align="right"><a href="page14_a1.htm" target="_parent"><img src="img/safety_button_a.gif" width="129" height="28" border="0"></a></div></td>
        <td width="139"><div align="right"><a href="page14_safe02a.htm" target="_parent"onMouseOver="MM_swapImage('Image2','','img/safety_button_b.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="img/safety_button_b1.gif" name="Image2" width="129" height="28" border="0"></a></div></td>
        <td width="159"><div align="right"><a href="page14_safe03a.htm" target="_parent"onMouseOver="MM_swapImage('Image3','','img/safety_button_c.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="img/safety_button_c1.gif" name="Image3" width="149" height="28" border="0"></a></div></td>
      </tr>
    </table></td>
    <td width="12">&nbsp;</td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><b>安全宣告&gt;<span class="style1">安全機制</span></b> <a name="top"></a></td>
        <td width="139"><div align="center"><img src="img/20061002qa_16.gif" width="8" height="15"></div></td>
        <td width="139"><div align="right"><a href="page13_qa02.htm" target="page13" onMouseOver="MM_swapImage('Image2','','img/qa_button_b.gif',1)" onMouseOut="MM_swapImgRestore()"></a></div></td>
        <td width="159"><div align="right"><a href="page13_qa03.htm" target="page13" onMouseOver="MM_swapImage('Image3','','img/qa_button_c.gif',1)" onMouseOut="MM_swapImgRestore()"></a></div></td>
      </tr>
    </table></td>
    <td width="12">&nbsp;</td>
  </tr>
</table>
</body>
</html>
