=============================================================================
This message contain the information about how to publish the Javascript menu. Please read it carefully!
All necessary files be saved in the same directory the project file (*.jmbpt) in. If you still not
save the current project, save it first! This message will aslo be saved in a text file along with
project file named "ProjectName_PublishReport.txt".
=============================================================================

[Javascript menu script file(s)]:
  menuietrl.js
  menunstrl.js

[Image File(s)]: They should be copied to the same directory the script file in!
  arrowright_black.gif
  arrowdown_black.gif
  scrollup_black.gif
  scrolldown_black.gif


=============================================================================
End of Publish Report
=============================================================================
